[gd_scene load_steps=5 format=3 uid="uid://c1e0holvw27yh"]

[ext_resource type="Texture2D" uid="uid://bpeys53fnswm2" path="res://resources/sprites/Level1v2.png" id="1_i1kli"]
[ext_resource type="PackedScene" uid="uid://csvr2dxnnxe5l" path="res://Scenes/hud.tscn" id="1_yq4yk"]
[ext_resource type="PackedScene" uid="uid://0jx2wuxwctgi" path="res://Scenes/player_cat.tscn" id="2_yq4yk"]
[ext_resource type="PackedScene" uid="uid://3r1krgrp4wxg" path="res://Scenes/door.tscn" id="4_pu8o7"]

[node name="Test Level 1" type="StaticBody2D"]
position = Vector2(258, 98)

[node name="HUD" parent="." instance=ExtResource("1_yq4yk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1kli")

[node name="LevelHitBox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-254, 50, -201, 50, -199, 117, -153, 117, -153, 157, -111, 158, -110, 137, -81, 137, -81, 157, 53, 158, 53, 114, 68, 114, 66, 100, 89, 100, 89, 71, 126, 73, 126, 63, 140, 63, 141, 50, 211, 51, 212, -96, 256, -95, 258, 196, -258, 194)

[node name="PlayerCat" parent="." instance=ExtResource("2_yq4yk")]

[node name="OutOFBounds" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-253, 51, -254, -174, 206, -174, 210, -96, 259, -97, 255, -228, -295, -218, -292, 48)

[node name="Door" parent="." instance=ExtResource("4_pu8o7")]
position = Vector2(191, 35)
