[gd_scene load_steps=6 format=3 uid="uid://c1e0holvw27yh"]

[ext_resource type="PackedScene" uid="uid://csvr2dxnnxe5l" path="res://Scenes/hud.tscn" id="1_yq4yk"]
[ext_resource type="Texture2D" uid="uid://cq1a8unb8eb1b" path="res://resources/sprites/Level1.png" id="2_ok5u4"]
[ext_resource type="PackedScene" uid="uid://0jx2wuxwctgi" path="res://Scenes/player_cat.tscn" id="2_yq4yk"]
[ext_resource type="PackedScene" uid="uid://3r1krgrp4wxg" path="res://Scenes/door.tscn" id="4_pu8o7"]
[ext_resource type="PackedScene" uid="uid://c48qtinfc041b" path="res://Scenes/enemy_frog.tscn" id="5_ok5u4"]

[node name="Test Level 1" type="StaticBody2D"]
position = Vector2(257, 195)
collision_mask = 0

[node name="HUD" parent="." instance=ExtResource("1_yq4yk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ok5u4")

[node name="LevelHitBox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-254, 50, -201, 50, -199, 117, -153, 117, -153, 157, -111, 158, -111, 123, -81, 122, -81, 157, 250, 160, 250, 58, 164, 60, 25, 103, 45, 92, 47, 71, 68, 71, 69, 48, 84, 50, 95, 28, 211, 26, 212, -96, 256, -95, 258, 196, -258, 194)

[node name="OutOFBounds" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-253, 51, -254, -174, 206, -174, 210, -96, 259, -97, 255, -228, -295, -218, -292, 48)

[node name="PlayerCat" parent="." instance=ExtResource("2_yq4yk")]
position = Vector2(-223, 20)

[node name="Door" parent="." instance=ExtResource("4_pu8o7")]
position = Vector2(191, 35)

[node name="EnemyFrog" parent="." instance=ExtResource("5_ok5u4")]
position = Vector2(-27, 125)
