ea4bc82a6ad023ab7ee23ee620429895
::res://::1741572845
icon.svg::CompressedTexture2D/CompressedTexture2D::3452327985353847429::1741493898::1741494055::1::::<><><>0<>0<>97230c9f8aeeef0c1a9fb94251ef6c19<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://resources/::1741493898
::res://resources/sprites/::1741578931
box.png::CompressedTexture2D::6667892370989110602::1741574262::1741574624::1::::<><><>0<>0<>5d070a0c97cf940a0890d4f92475f5f6<>res://.godot/imported/box.png-c7e23e2c9d98d4449d8fba41cd85fb04.ctex::
cat.png::CompressedTexture2D::5392843456802543666::1741573840::1741574624::1::::<><><>0<>0<>7c5ad9307d751b5fd3fb45a34ddc83ed<>res://.godot/imported/cat.png-c6fc45e5a0f675ca601aaccd454a2601.ctex::
catwithknife.png::CompressedTexture2D::7692824849764253102::1741574535::1741574624::1::::<><><>0<>0<>e9d13469d7e9a191d9fefb2f1970a967<>res://.godot/imported/catwithknife.png-ae896ad0204e0db28b5d20389eed4a7a.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::5750568567637912320::1741493898::1741494055::1::::<><><>0<>0<>3ac3659fae49d0a2a6cc83c619f9d66e<>res://.godot/imported/door.png-46f13b5bd4bcc3ba36b114884f1279bc.ctex::
enemycat.png::CompressedTexture2D::6929373914114646944::1741574325::1741574624::1::::<><><>0<>0<>e8a8e9453fdb47b850dea6f7da64b1a7<>res://.godot/imported/enemycat.png-21c1f91d34fc2f5006d0596ad6b7ea5d.ctex::
frog.png::CompressedTexture2D/CompressedTexture2D::6094390633505701423::1741574052::1741574624::1::::<><><>0<>0<>1fc4e3e55fc3a32045002b34b6fee93d<>res://.godot/imported/frog.png-3d43f28f6c1e2a9c1864d6fda9d6330c.ctex::
frog_facing_left.png::CompressedTexture2D::16660293748110583::1741578907::1741578933::1::::<><><>0<>0<>75d5ba7121da5fd4a9bdc5d6f545bae6<>res://.godot/imported/frog_facing_left.png-ca89140d37291e945d97627e20019604.ctex::
knife.png::CompressedTexture2D::1777204116808714096::1741574188::1741574624::1::::<><><>0<>0<>784e0d69c61997024546e3b652f52b74<>res://.godot/imported/knife.png-110ce1a3ae4ff26edd4a29f995ea194d.ctex::
Level1.png::CompressedTexture2D/CompressedTexture2D::5949596689038290057::1741547001::1741572988::1::::<><><>0<>0<>9a99137dc7397cf7f1ca18f5ea314c6e<>res://.godot/imported/Level1.png-94e4c9aead31dea5dec767cec3a3a645.ctex::
Level2.png::CompressedTexture2D::2369960517935387506::1741474226::1741572988::1::::<><><>0<>0<>f0f5c44f7388afc0e2384393b9f5c332<>res://.godot/imported/Level2.png-0bfb25b2ef8a56b4ae62e5cd27722315.ctex::
::res://Scenes/::1741578829
collision_polygon_2d.gd::GDScript/GDScript::785694414685994517::1741493898::0::1::::<>CollisionPolygon2D<><>0<>0<><>::
door.gd::GDScript/GDScript::5815024906921905891::1741493898::0::1::::<>Area2D<><>0<>0<><>::
door.tscn::PackedScene::2001979446394292196::1741578129::0::1::::<><><>0<>0<><>::uid://cn6va252x7dt5::::res://resources/sprites/door.png<>uid://co33u05iq7h7h::::res://Scenes/door.gd
enemy_frog.gd::GDScript::4126375401833456617::1741578127::0::1::::EnemyFrog<>CharacterBody2D<><>0<>0<><>::
enemy_frog.tscn::PackedScene::6877448141241695665::1741578302::0::1::::<><><>0<>0<><>::uid://by132g2dcipfd::::res://Scenes/enemy_frog.gd<>uid://cs3fyuf35j24b::::res://resources/sprites/frog.png
hud.tscn::PackedScene::6080673084727996927::1741578129::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::5599640554795536209::1741496501::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::4801047090361358783::1741496450::0::1::::<><><>0<>0<><>::
player_cat.gd::GDScript::2873550742392884494::1741575919::0::1::::PlayerCat<>CharacterBody2D<><>0<>0<><>::
player_cat.tscn::PackedScene::1774746385490714864::1741578129::0::1::::<><><>0<>0<><>::uid://bg677w2cf7rhm::::res://Scenes/player_cat.gd<>uid://ci3llxp4nxari::::res://resources/sprites/cat.png
frog_texture.gd::GDScript::6836625303583775359::1741578829::0::1::::<>Sprite2D<><>0<>0<><>::
test_level_1.tscn::PackedScene::6607539991672171983::1741578129::0::1::::<><><>0<>0<><>::uid://csvr2dxnnxe5l::::res://Scenes/hud.tscn<>uid://cq1a8unb8eb1b::::res://resources/sprites/Level1.png<>uid://0jx2wuxwctgi::::res://Scenes/player_cat.tscn<>uid://3r1krgrp4wxg::::res://Scenes/door.tscn<>uid://c48qtinfc041b::::res://Scenes/enemy_frog.tscn
