[gd_scene load_steps=2 format=3 uid="uid://3r1krgrp4wxg"]

[ext_resource type="Script" uid="uid://co33u05iq7h7h" path="res://Scenes/door.gd" id="1_p0e35"]

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(0.0283203, 0.0451389)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, -2.38419e-07)
scale = Vector2(0.661638, 0.716346)
polygon = PackedVector2Array(-10.5798, 12.5638, 17, 12, 16.6254, -13.9597, -11, -14)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
