[gd_scene load_steps=5 format=3 uid="uid://0jx2wuxwctgi"]

[ext_resource type="Script" uid="uid://bg677w2cf7rhm" path="res://Scenes/player_cat.gd" id="1_j3pkm"]
[ext_resource type="Texture2D" uid="uid://ci3llxp4nxari" path="res://resources/sprites/cat.png" id="2_j3pkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3pkm"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3pkm"]
size = Vector2(32.3711, 33.3486)

[node name="PlayerCat" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_j3pkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 41)
scale = Vector2(0.296875, 0.28125)
texture = ExtResource("2_j3pkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 40)
shape = SubResource("CircleShape2D_j3pkm")

[node name="Damageable" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DamageableRange" type="CollisionShape2D" parent="Damageable"]
position = Vector2(50.8145, 40.6743)
shape = SubResource("RectangleShape2D_j3pkm")

[connection signal="body_entered" from="Damageable" to="." method="_on_damageable_body_entered"]
